<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channels="http://www.cwi.nl/reo/channels" xmlns:cwi.reo="http://www.cwi.nl/reo" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://www.cwi.nl/reo/channels http://www.cwi.nl/reo#//channels">
  <cwi.reo:Module xmi:id="_MqrogaFyEeCm7MIm6OBELA">
    <connectors xmi:type="cwi.reo:Connector" xmi:id="_oq1ZYKGaEeCm7MIm6OBELA" name="Client">
      <nodes xmi:type="cwi.reo:Node" xmi:id="_1wirYKGaEeCm7MIm6OBELA" sourceEnds="_3hfroqGaEeCm7MIm6OBELA" sinkEnds="_52ChIKGaEeCm7MIm6OBELA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_2TbWAKGaEeCm7MIm6OBELA" sourceEnds="_4gRBAqGaEeCm7MIm6OBELA" sinkEnds="_3hfrpKGaEeCm7MIm6OBELA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_2zAN8KGaEeCm7MIm6OBELA" sourceEnds="_52B6EqGaEeCm7MIm6OBELA _RPyOwKGbEeCm7MIm6OBELA" sinkEnds="_4gRBBKGaEeCm7MIm6OBELA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_QtPiYKGbEeCm7MIm6OBELA" sourceEnds="_7sVe8qGbEeCm7MIm6OBELA" sinkEnds="_RPyOwqGbEeCm7MIm6OBELA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_GZch4KGcEeCm7MIm6OBELA" sourceEnds="_aQhaAqGcEeCm7MIm6OBELA" sinkEnds="_qn9igaGcEeCm7MIm6OBELA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_kqk-EKGcEeCm7MIm6OBELA" sourceEnds="_mhSoEqGcEeCm7MIm6OBELA" sinkEnds="_pPJ8gqGcEeCm7MIm6OBELA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_k_DZQKGcEeCm7MIm6OBELA" sourceEnds="_ntLzcqGcEeCm7MIm6OBELA" sinkEnds="_mhTPIaGcEeCm7MIm6OBELA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_nIr_QKGcEeCm7MIm6OBELA" sourceEnds="_pPJ8gKGcEeCm7MIm6OBELA _1gZEoqGcEeCm7MIm6OBELA" sinkEnds="_ntMagaGcEeCm7MIm6OBELA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_p514QKGcEeCm7MIm6OBELA" sourceEnds="_qn87cqGcEeCm7MIm6OBELA" sinkEnds="_1gZrsaGcEeCm7MIm6OBELA"/>
      <primitives xmi:type="channels:FIFO" xmi:id="_3hfroKGaEeCm7MIm6OBELA" initialValue="1">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_3hfroqGaEeCm7MIm6OBELA" node="_1wirYKGaEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_3hfrpKGaEeCm7MIm6OBELA" node="_2TbWAKGaEeCm7MIm6OBELA"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_4gRBAKGaEeCm7MIm6OBELA" full="true">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_4gRBAqGaEeCm7MIm6OBELA" node="_2TbWAKGaEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_4gRBBKGaEeCm7MIm6OBELA" node="_2zAN8KGaEeCm7MIm6OBELA"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_52B6EKGaEeCm7MIm6OBELA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_52B6EqGaEeCm7MIm6OBELA" node="_2zAN8KGaEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_52ChIKGaEeCm7MIm6OBELA" node="_1wirYKGaEeCm7MIm6OBELA"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_RPxnsKGbEeCm7MIm6OBELA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_RPyOwKGbEeCm7MIm6OBELA" node="_2zAN8KGaEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_RPyOwqGbEeCm7MIm6OBELA" node="_QtPiYKGbEeCm7MIm6OBELA"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_7sVe8KGbEeCm7MIm6OBELA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_7sVe8qGbEeCm7MIm6OBELA" node="_QtPiYKGbEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_7sWGAKGbEeCm7MIm6OBELA" node="_lNViUKGbEeCm7MIm6OBELA"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_mhSoEKGcEeCm7MIm6OBELA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_mhSoEqGcEeCm7MIm6OBELA" node="_kqk-EKGcEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_mhTPIaGcEeCm7MIm6OBELA" node="_k_DZQKGcEeCm7MIm6OBELA"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_ntLzcKGcEeCm7MIm6OBELA" full="true" initialValue="2">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_ntLzcqGcEeCm7MIm6OBELA" node="_k_DZQKGcEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_ntMagaGcEeCm7MIm6OBELA" node="_nIr_QKGcEeCm7MIm6OBELA"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_pPJVcKGcEeCm7MIm6OBELA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_pPJ8gKGcEeCm7MIm6OBELA" node="_nIr_QKGcEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_pPJ8gqGcEeCm7MIm6OBELA" node="_kqk-EKGcEeCm7MIm6OBELA"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_qn87cKGcEeCm7MIm6OBELA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_qn87cqGcEeCm7MIm6OBELA" node="_p514QKGcEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_qn9igaGcEeCm7MIm6OBELA" node="_GZch4KGcEeCm7MIm6OBELA"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_1gZEoKGcEeCm7MIm6OBELA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_1gZEoqGcEeCm7MIm6OBELA" node="_nIr_QKGcEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_1gZrsaGcEeCm7MIm6OBELA" node="_p514QKGcEeCm7MIm6OBELA"/>
      </primitives>
    </connectors>
    <connectors xmi:type="cwi.reo:Connector" xmi:id="_s6ScYKGaEeCm7MIm6OBELA" name="LoadBalancer">
      <nodes xmi:type="cwi.reo:Node" xmi:id="_lNViUKGbEeCm7MIm6OBELA" sourceEnds="_1LdL4qGbEeCm7MIm6OBELA" sinkEnds="_7sWGAKGbEeCm7MIm6OBELA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_mnGxoKGbEeCm7MIm6OBELA" sourceEnds="_90znUaGbEeCm7MIm6OBELA" sinkEnds="_1LdL5KGbEeCm7MIm6OBELA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_EeM9MKGcEeCm7MIm6OBELA" sourceEnds="_aQhaAKGcEeCm7MIm6OBELA" sinkEnds="_FwedY6GcEeCm7MIm6OBELA"/>
      <primitives xmi:type="channels:Sync" xmi:id="_1LdL4KGbEeCm7MIm6OBELA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_1LdL4qGbEeCm7MIm6OBELA" node="_lNViUKGbEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_1LdL5KGbEeCm7MIm6OBELA" node="_mnGxoKGbEeCm7MIm6OBELA"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_90zAQKGbEeCm7MIm6OBELA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_90znUaGbEeCm7MIm6OBELA" node="_mnGxoKGbEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_90znU6GbEeCm7MIm6OBELA" node="_jkdgAKGbEeCm7MIm6OBELA"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_aQgy8KGcEeCm7MIm6OBELA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_aQhaAKGcEeCm7MIm6OBELA" node="_EeM9MKGcEeCm7MIm6OBELA"/>
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_aQhaAqGcEeCm7MIm6OBELA" node="_GZch4KGcEeCm7MIm6OBELA"/>
      </primitives>
    </connectors>
    <connectors xmi:type="cwi.reo:Connector" xmi:id="_t0KqsKGaEeCm7MIm6OBELA" name="Servers">
      <nodes xmi:type="cwi.reo:Node" xmi:id="_jkdgAKGbEeCm7MIm6OBELA" sourceEnds="_-jFCkqGbEeCm7MIm6OBELA" sinkEnds="_90znU6GbEeCm7MIm6OBELA"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_j2QaoKGbEeCm7MIm6OBELA" sourceEnds="_FwedYaGcEeCm7MIm6OBELA" sinkEnds="_-jFClKGbEeCm7MIm6OBELA"/>
      <primitives xmi:type="channels:Sync" xmi:id="_-jFCkKGbEeCm7MIm6OBELA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_-jFCkqGbEeCm7MIm6OBELA" node="_jkdgAKGbEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_-jFClKGbEeCm7MIm6OBELA" node="_j2QaoKGbEeCm7MIm6OBELA"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_Fwd2UKGcEeCm7MIm6OBELA">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_FwedYaGcEeCm7MIm6OBELA" node="_j2QaoKGbEeCm7MIm6OBELA"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_FwedY6GcEeCm7MIm6OBELA" node="_EeM9MKGcEeCm7MIm6OBELA"/>
      </primitives>
    </connectors>
  </cwi.reo:Module>
  <notation:Diagram xmi:id="_MsiCoKFyEeCm7MIm6OBELA" type="Reo" element="_MqrogaFyEeCm7MIm6OBELA" name="default.reo" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_oq31oKGaEeCm7MIm6OBELA" type="1001" element="_oq1ZYKGaEeCm7MIm6OBELA" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_oq4csaGaEeCm7MIm6OBELA" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oq4csqGaEeCm7MIm6OBELA" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_1wjScKGaEeCm7MIm6OBELA" type="2001" element="_1wirYKGaEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_1wj5gKGaEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1wj5gaGaEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wjScaGaEeCm7MIm6OBELA" x="109" y="6"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2Tb9EKGaEeCm7MIm6OBELA" type="2001" element="_2TbWAKGaEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_2TckIKGaEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2TckIaGaEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Tb9EaGaEeCm7MIm6OBELA" x="29" y="83"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2zBcEKGaEeCm7MIm6OBELA" type="2001" element="_2zAN8KGaEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_2zCDIKGaEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2zCDIaGaEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zBcEaGaEeCm7MIm6OBELA" x="139" y="83"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QtQwgKGbEeCm7MIm6OBELA" type="2001" element="_QtPiYKGbEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_QtRXkKGbEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QtRXkaGbEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QtQwgaGbEeCm7MIm6OBELA" x="188" y="68"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GZdwAKGcEeCm7MIm6OBELA" type="2001" element="_GZch4KGcEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_GZdwAqGcEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZdwA6GcEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZdwAaGcEeCm7MIm6OBELA" x="203" y="156"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_kqllIKGcEeCm7MIm6OBELA" type="2001" element="_kqk-EKGcEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_kqmMMKGcEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kqmMMaGcEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqllIaGcEeCm7MIm6OBELA" x="123" y="202"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_k_EnYKGcEeCm7MIm6OBELA" type="2001" element="_k_DZQKGcEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_k_EnYqGcEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k_FOcKGcEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_EnYaGcEeCm7MIm6OBELA" x="39" y="171"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nItNYKGcEeCm7MIm6OBELA" type="2001" element="_nIr_QKGcEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_nItNYqGcEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nItNY6GcEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nItNYaGcEeCm7MIm6OBELA" x="123" y="125"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_p53GYKGcEeCm7MIm6OBELA" type="2001" element="_p514QKGcEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_p53tcKGcEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p53tcaGcEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p53GYaGcEeCm7MIm6OBELA" x="180" y="182"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oq4csKGaEeCm7MIm6OBELA" x="23" y="28" width="234" height="278"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_s6TqgKGaEeCm7MIm6OBELA" type="1001" element="_s6ScYKGaEeCm7MIm6OBELA" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_s6TqgqGaEeCm7MIm6OBELA" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_s6Tqg6GaEeCm7MIm6OBELA" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_lNWJYKGbEeCm7MIm6OBELA" type="2001" element="_lNViUKGbEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_lNWwcKGbEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lNWwcaGbEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lNWJYaGbEeCm7MIm6OBELA" x="17" y="64"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mnH_wKGbEeCm7MIm6OBELA" type="2001" element="_mnGxoKGbEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_mnIm0KGbEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mnIm0aGbEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mnH_waGbEeCm7MIm6OBELA" x="116" y="49"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EeOLUKGcEeCm7MIm6OBELA" type="2001" element="_EeM9MKGcEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_EeOyYKGcEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeOyYaGcEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EeOLUaGcEeCm7MIm6OBELA" x="140" y="141"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6TqgaGaEeCm7MIm6OBELA" x="358" y="55" width="221" height="216"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_t0L40KGaEeCm7MIm6OBELA" type="1001" element="_t0KqsKGaEeCm7MIm6OBELA" fontName="Lucida Grande">
      <children xmi:type="notation:DecorationNode" xmi:id="_t0Mf4KGaEeCm7MIm6OBELA" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_t0Mf4aGaEeCm7MIm6OBELA" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_jkf8QKGbEeCm7MIm6OBELA" type="2001" element="_jkdgAKGbEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_jkgjUaGbEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jkgjUqGbEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkgjUKGbEeCm7MIm6OBELA" x="52" y="32"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_j2RowKGbEeCm7MIm6OBELA" type="2001" element="_j2QaoKGbEeCm7MIm6OBELA" fontName="Lucida Grande">
          <children xmi:type="notation:DecorationNode" xmi:id="_j2SP0KGbEeCm7MIm6OBELA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j2SP0aGbEeCm7MIm6OBELA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j2RowaGbEeCm7MIm6OBELA" x="59" y="93"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0L40aGaEeCm7MIm6OBELA" x="665" y="55" width="185" height="224"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MsipsKFyEeCm7MIm6OBELA"/>
    <edges xmi:type="notation:Connector" xmi:id="_3hhg0KGaEeCm7MIm6OBELA" type="3003" element="_3hfroKGaEeCm7MIm6OBELA" source="_1wjScKGaEeCm7MIm6OBELA" target="_2Tb9EKGaEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_3hhg0aGaEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hhg0qGaEeCm7MIm6OBELA" points="[8, 0, -97, -11]$[107, 19, 2, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4gS2MKGaEeCm7MIm6OBELA" type="3003" element="_4gRBAKGaEeCm7MIm6OBELA" source="_2Tb9EKGaEeCm7MIm6OBELA" target="_2zBcEKGaEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_4gS2MaGaEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gS2MqGaEeCm7MIm6OBELA" points="[-7, -8, 2, 48]$[-7, -48, 2, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_52DvQKGaEeCm7MIm6OBELA" type="3001" element="_52B6EKGaEeCm7MIm6OBELA" source="_2zBcEKGaEeCm7MIm6OBELA" target="_1wjScKGaEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_52DvQaGaEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_52DvQqGaEeCm7MIm6OBELA" points="[-8, 8, 76, -78]$[-84, 78, 0, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPzc4KGbEeCm7MIm6OBELA" type="3001" element="_RPxnsKGbEeCm7MIm6OBELA" source="_2zBcEKGaEeCm7MIm6OBELA" target="_QtQwgKGbEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_RPzc4aGbEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPzc4qGbEeCm7MIm6OBELA" points="[8, 3, -66, -34]$[74, 29, 0, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1LeaAKGbEeCm7MIm6OBELA" type="3001" element="_1LdL4KGbEeCm7MIm6OBELA" source="_lNWJYKGbEeCm7MIm6OBELA" target="_mnH_wKGbEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_1LeaAaGbEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LeaAqGbEeCm7MIm6OBELA" points="[8, 3, -100, -48]$[109, 43, 1, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Lg2QKGbEeCm7MIm6OBELA" id="(0.5,0.125)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7sXUIKGbEeCm7MIm6OBELA" type="3001" element="_7sVe8KGbEeCm7MIm6OBELA" source="_QtQwgKGbEeCm7MIm6OBELA" target="_lNWJYKGbEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_7sXUIaGbEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7sXUIqGbEeCm7MIm6OBELA" points="[8, -2, -144, 18]$[150, -28, -2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9001cKGbEeCm7MIm6OBELA" type="3001" element="_90zAQKGbEeCm7MIm6OBELA" source="_mnH_wKGbEeCm7MIm6OBELA" target="_jkf8QKGbEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_9001caGbEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9001cqGbEeCm7MIm6OBELA" points="[8, -1, -230, 18]$[235, -21, -3, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_903RsKGbEeCm7MIm6OBELA" id="(0.1875,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-jG3wKGbEeCm7MIm6OBELA" type="3001" element="_-jFCkKGbEeCm7MIm6OBELA" source="_jkf8QKGbEeCm7MIm6OBELA" target="_j2RowKGbEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_-jG3waGbEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-jG3wqGbEeCm7MIm6OBELA" points="[6, 8, -1, -53]$[6, 53, -1, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwfrgKGcEeCm7MIm6OBELA" type="3001" element="_Fwd2UKGcEeCm7MIm6OBELA" source="_j2RowKGbEeCm7MIm6OBELA" target="_EeOLUKGcEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_FwfrgaGcEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwfrgqGcEeCm7MIm6OBELA" points="[-8, 1, 220, -42]$[-230, 40, -2, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwiHwKGcEeCm7MIm6OBELA" id="(0.375,0.1875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aQioIKGcEeCm7MIm6OBELA" type="3005" element="_aQgy8KGcEeCm7MIm6OBELA" source="_EeOLUKGcEeCm7MIm6OBELA" target="_GZdwAKGcEeCm7MIm6OBELA">
      <children xmi:type="notation:DecorationNode" xmi:id="_aQioI6GcEeCm7MIm6OBELA" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aQioJKGcEeCm7MIm6OBELA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aQioIaGcEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aQioIqGcEeCm7MIm6OBELA" points="[-8, -5, 296, -2]$[-302, -11, 2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mhUdQKGcEeCm7MIm6OBELA" type="3003" element="_mhSoEKGcEeCm7MIm6OBELA" source="_kqllIKGcEeCm7MIm6OBELA" target="_k_EnYKGcEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_mhUdQaGcEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mhUdQqGcEeCm7MIm6OBELA" points="[-8, -4, 76, 27]$[-86, -39, -2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ntNooKGcEeCm7MIm6OBELA" type="3003" element="_ntLzcKGcEeCm7MIm6OBELA" source="_k_EnYKGcEeCm7MIm6OBELA" target="_nItNYKGcEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_ntNooaGcEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntNooqGcEeCm7MIm6OBELA" points="[8, -5, -55, 23]$[59, -36, -4, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pPLKoKGcEeCm7MIm6OBELA" type="3001" element="_pPJVcKGcEeCm7MIm6OBELA" source="_nItNYKGcEeCm7MIm6OBELA" target="_kqllIKGcEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_pPLKoaGcEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pPLKoqGcEeCm7MIm6OBELA" points="[4, 8, 4, -69]$[4, 69, 4, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qn-woKGcEeCm7MIm6OBELA" type="3001" element="_qn87cKGcEeCm7MIm6OBELA" source="_p53GYKGcEeCm7MIm6OBELA" target="_GZdwAKGcEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_qn-woaGcEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qn-woqGcEeCm7MIm6OBELA" points="[-3, -8, 15, 42]$[-17, -58, 1, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1ga50KGcEeCm7MIm6OBELA" type="3001" element="_1gZEoKGcEeCm7MIm6OBELA" source="_nItNYKGcEeCm7MIm6OBELA" target="_p53GYKGcEeCm7MIm6OBELA">
      <styles xmi:type="notation:FontStyle" xmi:id="_1ga50aGcEeCm7MIm6OBELA" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ga50qGcEeCm7MIm6OBELA" points="[3, 3, -49, -57]$[48, 52, -4, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1gcvAKGcEeCm7MIm6OBELA" id="(0.8125,0.3125)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
