pattern ClientBuggyServer()
elements
  element BuggyServer() 
  	act
  	  rreq, sres, cres;
    proc Server() = 
      rreq.(cres.delta + cres.sres.Server());
    interface
      in rreq;
      out sres;
  element Client()
  	act
  	  prcs, sreq, rres;
    proc 
      Client() =
        prcs.sreq.rres.Client();
    interface
      in rres;
      out sreq;
end

architecture buggy = ClientBuggyServer()
  instances
    c1=Client();
    c2=Client();
    s=BuggyServer();
  attachments
    from c1.sreq to s.rreq;
    from c2.sreq to s.rreq;
    from s.sres to c1.rres;
    from s.sres to c2.rres;
end
