pattern ClientPaidServer()
elements
  element PaidServer() 
  	act
  	  rreq, sres, cres, cpri;
    proc PaidServer() = 
      rreq.cres.cpri.sres.PaidServer();
    interface
      in rreq;
      out sres;
  element Client()
  	act
  	  prcs, sreq, rres;
    proc 
      Client() =
        prcs.sreq.rres.Client();
    interface
      in rres;
      out sreq;
end

architecture paid = ClientPaidServer()
  instances
    c1=Client();
    c2=Client();
    s=PaidServer();
  attachments
    from c1.sreq to s.rreq;
    from c2.sreq to s.rreq;
    from s.sres to c1.rres;
    from s.sres to c2.rres;
end
